main .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .top input {
    padding: .5em 3em .5em 1em;
    border: 1px solid #66ABD4;
    border-radius: 16px;
    font-size: 1rem;
    outline: none;
}

.input-icon {
    position: relative;
}

.input-icon svg {
    position: absolute;
    top: .4em;
    right: 1em;
    cursor: pointer;
}

.articles {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.article {
    display: flex;
    gap: 2em;
}

.article img {
    width: 100%;
    max-width: 355px;
    border-radius: 16px;
}

.article h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.article .article-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

.article .article-content p {
    font-size: 1rem;
    text-align: justify;
}

.article .article-info {
    display: flex;
    justify-content: space-between;
}

.article .article-info span {
    font-size: 1rem;
    font-weight: 300;
}

.article .article-info a {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 0.75em;
    text-decoration-color: #66ABD4;
}

@media screen and (max-width: 1228px) {

    .article {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 612px) {

    .article-info {
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }
}

@media screen and (max-width: 470px) {

    main .top h1 {
        text-align: center;
    }
}